DOMAIN_NAME=tyonezaw.42.fr
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wordpressuser
MYSQL_PASSWOR=password

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=password
WORDPRESS_PATH=/var/www/html
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=tyonezaw
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=tyonezaw@student.42tokyo.jp

ZIP_PASSWORD=password

FTP_USER=tyonezaw
FTP_PASSWORD=password

REDIS_PASSWORD=password
